{
  "name": "collaborativetexteditor",
  "displayName": "HTTP/3 Collaborative Editor",
  "description": "Thesis Project: Yjs CRDT over QUIC",
  "version": "0.0.1",
  "publisher": "omar",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "collaborativetexteditor.manageSession",
        "title": "HTTP/3 Yjs: Manage Session"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3"
  },
  "dependencies": {
    "@fails-components/webtransport": "^1.5.3",
    "@fails-components/webtransport-transport-http3-quiche": "^1.5.3",
    "ws": "^8.20.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30"
  }
}
